*{
    padding: 5px;
}
html{
    background-image: url(hatterek/hatter3.jpg);
    font-family: Arial, Helvetica, sans-serif;
}
main{
    background-color: white;
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-areas: "h h h"
                         "n n n"
                         "a a as"
                         "f f f";
}
header{
    grid-area: h;
}
header > h1{
    letter-spacing: 5px;
    font-size: 4vw;
    font-weight: bold;
}

nav{
    grid-area: n;
    background-color: lightsalmon;
}

ul{
    list-style-type: none;
    padding: 0;
    text-align: center;
}
li{
    padding: 5px;
    display: inline;
}
a{
    text-decoration: none;
    color: white;

}
a:hover{
    color:red;
}

article{
    grid-area: a;
    margin: 15px;
    text-align: justify;
}
article > img{
    float: right;
    width: 200px;
    border: 1px solid lightblue ;
    margin: 5px;
    margin-left: 12px;
    border-radius: 5px;
}
article > h2{
    border-bottom: 3px solid lightgreen;
}

aside{
    grid-area: as;
}
aside > img{
    width: 100%;
}

footer{
    grid-area: f;
}

br{
    clear: both;
}

@media only screen and (max-width: 600px){
   main{
    grid-template-areas: "h"
    "n"
    "a"
    "as"
    "f";
    width: 100%;
   }
   li{
    display: block;
   }
}